{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1
\f1\b0 \'a1\'a2
\b \'b1\'ed\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\
	
\b0\fs28 \'d4\'b1\'b9\'a4\'b1\'ed
\b\fs36 \
		
\b0\fs28 \'d0\'d5\'c3\'fb
\b\fs36 	\
		
\b0\fs28 lucy
\b\fs36 \
\
	
\b0\fs28 \'bb\'e1\'d2\'e9\'ca\'d2\'b1\'ed\
		\'c3\'fb\'b3\'c6			\'b5\'d8\'d6\'b7		\
		\'cf\'c4\'cd\'fe\'d2\'c4		3\'c2\'a5\
\
	\'d4\'a4\'b6\'a8\'b1\'ed\
		\'ca\'b1\'bc\'e4			\'c8\'d5\'c6\'da		  		\'d4\'a4\'b6\'a8\'c8\'cb(FK)	     \'d4\'a4\'b6\'a8\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2(FK)\
		8\'a3\'ba00		2017-12-09		lucy			      \'cf\'c4\'cd\'fe\'d2\'c4}