{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 1
\f1\b0 \'a1\'a2
\b \'b1\'ed\'bd\'e1\'b9\'b9\'c9\'e8\'bc\'c6\
	
\b0\fs28 \'d4\'b1\'b9\'a4\'b1\'ed
\b\fs36 \
		
\b0\fs28 \'d0\'d5\'c3\'fb
\b\fs36 	\
		
\b0\fs28 lucy
\b\fs36 \
\
	
\b0\fs28 \'bb\'e1\'d2\'e9\'ca\'d2\'b1\'ed\
		\'c3\'fb\'b3\'c6			\'b5\'d8\'d6\'b7		\
		\'cf\'c4\'cd\'fe\'d2\'c4		3\'c2\'a5\
\
	\'d4\'a4\'b6\'a8\'b1\'ed\
		\'ca\'b1\'bc\'e4			\'c8\'d5\'c6\'da		  		\'d4\'a4\'b6\'a8\'c8\'cb(FK)	     \'d4\'a4\'b6\'a8\'b5\'c4\'bb\'e1\'d2\'e9\'ca\'d2(FK)\
		8\'a3\'ba00		2017-12-09		lucy			      \'cf\'c4\'cd\'fe\'d2\'c4\
\

\b\fs36 2\'a1\'a2\'c7\'b0\'cc\'a8\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf2 \cb3 	data_list = [\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2     				\{"
\f1 \'c8\'d5\'c6\'da
\f0 ":\
         				\{"
\f1 \'bb\'e1\'d2\'e9\'ca\'d2
\f0 ": "
\f1 \'c3\'fb\'b3\'c6
\f0 ", "
\f1 \'d4\'a4\'b6\'a9\'c8\'cb
\f0 ": "
\f1 \'c3\'fb\'d7\'d6
\f0 ", "
\f1 \'ca\'b1\'bc\'e4\'b6\'ce
\f0 ": []\}\
				\}\
\
\

\b\fs36 3
\f1\b0 \'a1\'a2
\b \'b1\'e9\'c0\'fa\'c0\'e0\'ca\'fd\'d7\'e9\'b7\'bd\'b7\'a8\

\b0\fs28 	1. var oDiv = document.getElementsByTagName(\'a1\'b0div\'a1\'b1)\
	   for(vat i = 0; i<oDiv.length; I++)\{\
			console.log(oDiv[I].innerHTML);\
		\}\
\
	2. var oDiv = Array.ptototype.slice.call(docuement.getElementsByTagName(\'a1\'b0div\'a1\'b1)\
		oDiv.forEach(function(ele, index)\{\
			console.log(ele.innerHTML);\
		\}\
\

\b\fs36 4
\b0\fs28 \'a1\'a2.
\b\fs36 has()\'ba\'cd.filter()\'b5\'c4\'c7\'f8\'b1\'f0\

\b0\fs28 	.has()\'ca\'c7\'d4\'da\'d7\'d3\'d4\'aa\'cb\'d8\'c0\'ef\'c3\'e6\'b2\'e9\'d5\'d2\
	.filter()\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'d4\'aa\'cb\'d8\'c0\'ef\'c3\'e6\'b9\'fd\'c2\'cb
\b\fs36 \
\
\
}